* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  height: 100%;
  width: 100%;
  background-image: url(https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  filter: blur(18px);
  -webkit-filter: blur(18px);
}

header {
  width: 100%;
  height: 10vh;
  padding: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}

nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 60px;
}

nav h1 {
  font-family: "Cookie";
  font-weight: 600;
  font-style: normal;
  font-size: 6vh;
  background: -webkit-linear-gradient(#1b1a55, #354fe6);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.balaji {
  display: flex;
  align-items: center;
  gap: 10px;
}

.balaji img {
  width: 68px;
  height: 68px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
  border: 2px solid #010f2a;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav ul li {
  list-style: none;
  font-size: 16px;
  font-family: "roboto", sans-serif;
}

nav a {
  text-decoration: none;
  color: #070f2b;
  font-weight: 600;
}

nav a .line {
  margin-top: 4px;
  height: 2px;
  background-color: #1b1a55;
  width: 100%;
  scale: 0;
  transition: all linear 0.2s;
}

nav ul li a:hover .line {
  scale: 1;
}

.section1 {
  width: 100%;
  height: calc(100% - 12vh);
  position: absolute;
  top: 12vh;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: 10px 60px;
  font-family: "roboto", sans-serif;
  color: white;
}

.main-heading {
  margin-top: 60px;
  width: 70%;
  height: calc(100% - 60px);
}

.main-heading h2 {
  font-size: 60px;
  margin-bottom: 20px;
  color: #535c91;
  -webkit-text-stroke: 2px black;
  text-align: center;
  width: 83%;
}

.main-heading h1 {
  font-size: 98px;
  color: #1e2a54;
  font-weight: 900;
  -webkit-text-stroke: 3px black;
  text-align: center;
  width: 80%;
}

.main-heading h1 span {
  color: #2c5176;
  -webkit-text-stroke: 2px rgb(255, 255, 255);
}

.main-heading p {
  width: 75%;
  margin-top: 20px;
  font-size: 22px;
  text-align: center;
  color: #010f2a;
}

.main-owner {
  margin-top: 60px;
  width: 30%;
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.owner-image {
  margin: 20px 0px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid rgb(38, 13, 71);
  box-shadow: 4px 3px 12px 2px rgba(0, 0, 0, 0.4);
}

.owner-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.main-owner h3 {
  font-size: 30px;
  color: #0e2954;
  font-weight: 900;
  -webkit-text-stroke: 1px white;
}

.main-owner h4 a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(21, 13, 71);
}

.main-owner h4 a .line {
  margin-top: 5px;
  height: 3px;
  background-color: #1b1a55;
  width: 100%;
  scale: 0;
  transition: all linear 0.2s;
}

.main-owner h4 a:hover .line {
  scale: 1;
}

.section2 {
  width: 100%;
  height: 400%;
  padding: 20px 60px;
  background-color: #999fbe;
  box-shadow: -2px 10px 50px 20px #999fbe;
}

.section2 h1 {
  margin-top: 40px;
  font-size: 50px;
  text-align: center;
  font-weight: 800;
  color: #1e2a54;
}

.properties-for-sale {
  margin-top: 20px;
  height: 60%;
  width: 100%;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
}

.properties-for-sale h1 {
  margin: 20px 0px;
  font-size: 30px;
  text-align: center;
  color: #1e2a54;
}

.plot1 {
  height: 24%;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 20px 40px;
  margin-top: 20px;
}

.plot-image {
  width: 40%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.plot-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.plot-text {
  width: 50%;
  height: 100%;
  color: rgb(51, 50, 50);
}

.plot-text h4 {
  font-size: 18px;
  margin: 10px 0px;
  text-align: center;
  color: #1e2a54;
}

.plot-text ul li {
  margin-bottom: 10px;
  color: rgb(51, 50, 50);
}

.plot2 {
  height: 24%;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 20px 40px;
  margin-top: 20px;
}

.plot3 {
  height: 24%;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 20px 40px;
  margin-top: 20px;
}

.material {
  height: 24%;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.material h2 {
  text-align: center;
  color: #1e2a54;
}

.list {
  height: 50%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

ul li {
  margin-bottom: 10px;
}

.open {
  display: none;
}

.reviews {
  margin: auto;
  margin-top: 50px;
  width: 60%;
  height: 15%;
  border: 2px solid rgb(90, 90, 90);
  border-radius: 20px;
  background-color: #c3c9e8;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.review-content {
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  transition: 0.4s;
}

.review-image {
  margin: auto;
  height: 180px;
  width: 180px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 4px solid #0e2954;
}

.review-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.review-content h2 {
  margin-bottom: 10px;
  color: #1e2a54;
}

.review-text {
  margin: auto;
  width: 60%;
  margin-bottom: 30px;
  color: rgb(51, 50, 50);
}

.review-content span {
  color: #070f2b;
}

.left-right {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 15%;
  margin: auto;
}

.i {
  font-size: 80px;
  cursor: pointer;
  color: #0c4357;
}

footer {
  margin-top: -22%;
  height: 88%;
  width: 100%;
  background-color: #333a73;
}

.footer {
  height: 100%;
  width: 100%;
}

.part1 {
  height: 50%;
  width: 90%;
  margin: auto;
  padding: 20px;
  color: #b2bce0;
}

.part1 h3 {
  font-family: "Cookie";
  font-weight: 600;
  font-style: normal;
  font-size: 6vh;
  color: #c8cbd8;
}

.part-1-info {
  display: flex;
  justify-content: space-between;
}

.paragraph {
  margin-top: 30px;
  width: 40%;
}

.part-1-info p {
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
  line-height: 22px;
}

.part-1-info a {
  text-decoration: none;
  color: inherit;
  font-size: 14px;
}

.part-1-info li {
  margin-bottom: 4px;
}

.provide {
  margin-top: -20px;
}

.provide h4 {
  margin-bottom: 10px;
  font-size: 20px;
}

.provide li {
  margin-bottom: 2px;
}

.part2 {
  height: 25%;
  width: 90%;
  margin: auto;
  margin-top: 70px;
  background-color: #999fbe;
  border-radius: 80px;
  overflow: hidden;
  padding: 0px 60px;
  color: #1e2a54;
}

.help {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.help i {
  font-size: 30px;
  color: #0c4357;
}

.help h2 {
  font-size: 18px;
  font-weight: 400;
}

.contact-dets {
  display: flex;
  align-items: center;
  gap: 20px;
}

.part3 {
  height: 10%;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  color: #9ba7d1;
}

footer span {
  font-size: 20px;
  color: #010f2a;
  font-weight: 800;
}

.menu-open,
.menuClose,
.menuOpen {
  display: none;
}

@media (max-width: 1290px) {
  .main-heading h2 {
    font-size: 48px;
  }

  .main-heading h1 {
    font-size: 78px;
  }

  .main-heading p {
    margin-top: 22px;
  }

  .owner-image {
    height: 260px;
    width: 260px;
  }
}
@media (max-width: 1248px) {
  .main-heading h2 {
    font-size: 45px;
  }

  .main-heading h1 {
    font-size: 75px;
  }

  .part2 {
    margin-top: 90px;
    height: 20%;
  }

  footer {
    height: 108%;
    width: 100%;
    background-color: #333a73;
  }

  .part3 {
    margin-top: 60px;
  }
}
@media (max-width: 1172px) {
  .section2 {
    height: 350%;
    padding: 20px;
  }

  .properties-for-sale {
    height: 55%;
  }

  .properties-for-sale h1 {
    margin: 20px 0px;
    font-size: 30px;
  }

  .plot1 {
    height: 20%;
    align-items: center;
    margin-bottom: 80px;
  }

  .plot-image {
    width: 28%;
    height: 80%;
  }

  .plot-text {
    width: 70%;
    padding: 10px;
  }

  .plot-text p {
    font-size: 12.5px;
  }

  .plot-text ul li {
    font-size: 12.5px;
  }

  .plot2 {
    height: 20%;
    margin-bottom: 30px;
  }

  .plot3 {
    height: 20%;
    margin-bottom: 30px;
  }

  .review-image {
    height: 120px;
    width: 120px;
  }

  footer {
    margin-top: -34%;
    height: 80%;
  }

  .footer {
    height: 100%;
    width: 100%;
  }

  .part1 h3 {
    font-size: 40px;
  }

  .part-1-info {
    height: calc(100% - 40px);
  }

  .paragraph {
    margin-top: -10px;
    width: 40%;
  }

  .part-1-info p {
    font-size: 14px;
    line-height: 18px;
  }

  .part-1-info a {
    font-size: 12px;
  }

  .provide h4 {
    font-size: 16px;
  }

  .provide li {
    font-size: 12.4px;
  }

  .part2 {
    margin-top: 50px;
  }

  .part3 {
    margin-top: 50px;
  }
}
@media (max-width: 1060px) {
  .main-heading h2 {
    font-size: 40px;
  }

  .main-heading h1 {
    font-size: 70px;
  }

  .main-heading p {
    margin-top: 22px;
  }
}
@media (max-width: 980px) {
  .main-heading h2 {
    font-size: 36px;
  }

  .main-heading h1 {
    font-size: 66px;
  }

  .main-heading p {
    margin-top: 22px;
  }
}
@media (max-width: 930px) {
  .main-heading h2 {
    font-size: 34px;
  }

  .main-heading h1 {
    font-size: 64px;
  }

  .main-heading p {
    margin-top: 22px;
  }

  footer {
    margin-top: -34%;
    height: 80%;
  }

  .footer {
    height: 100%;
    width: 100%;
  }

  .part1 {
    height: 60%;
  }

  .part2 {
    margin-top: 30px;
  }

  .part3 {
    margin-top: 20px;
  }

  .help i {
    font-size: 25px;
    color: #0c4357;
  }

  .help h2 {
    font-size: 16px;
    font-weight: 400;
  }
}
@media (max-width: 850px) {
  .main-heading h2 {
    font-size: 30px;
  }

  .main-heading h1 {
    font-size: 60px;
  }

  .main-heading p {
    margin-top: 22px;
  }

  footer {
    margin-top: -30%;
    height: 60%;
  }
  .part-1-info {
    margin-top: 30px;
  }

  .part1 p:nth-last-child(1) {
    display: none;
  }

  .part2 {
    padding: 10px;
    margin-top: -10px;
  }

  .part3 {
    margin-top: 40px;
  }

  .plot1 {
    display: block;
    margin: 20px 0;
    height: 22%;
  }
  .plot2 {
    display: block;
    margin: 20px 0;
    height: 22%;
  }
  .plot3 {
    display: block;
    margin: 20px 0;
    height: 22%;
  }

  .plot-image {
    height: 80%;
    width: 50%;
    margin: auto;
  }

  .plot-text {
    display: none;
  }

  .open {
    margin: 15px auto;
    display: block;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    background-color: #0e2954;
    color: #bec6e1;
    border-color: #354fe6;
    cursor: pointer;
    position: relative;
  }

  .open .plot-text1 {
    height: 400px;
    width: 600px;
    position: absolute;
    top: -370%;
    left: -175%;
    border-radius: 10px;
    display: block;
    z-index: 9999;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    gap: 10px;
    display: none;
    backdrop-filter: blur(8px);
  }
  .open .plot-text2 {
    height: 400px;
    width: 600px;
    position: absolute;
    top: -370%;
    left: -175%;
    border-radius: 10px;
    display: block;
    z-index: 9999;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    gap: 15px;
    display: none;
    backdrop-filter: blur(8px);
  }
  .open .plot-text3 {
    height: 400px;
    width: 600px;
    position: absolute;
    top: -370%;
    left: -175%;
    border-radius: 10px;
    display: block;
    z-index: 9999;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: none;
    backdrop-filter: blur(8px);
  }

  .open .plot-text li {
    color: white;
  }

  .open .plot-text h4 {
    color: #9ba7d1;
  }

  .active .plot-text1,
  .active .plot-text2,
  .active .plot-text3 {
    display: flex;
  }

  .properties-for-sale {
    height: 60%;
  }
}
@media (max-width: 800px) {
  .menuOpen {
    display: flex;
  }
  nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    display: none;
  }

  nav i {
    font-size: 30px;
    position: relative;
    cursor: pointer;
  }

  .menu-open {
    position: absolute;
    top: 20px;
    right: 15px;
    height: 400px;
    width: 300px;
    background-color: rgba(21, 13, 71, 0.5);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    color: white;
    display: none;
  }

  .menu-open ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 20px;
    margin-top: 50px;
  }

  .menu-open ul li a {
    color: white;
  }

  .menu-open ul li a .line {
    background-color: white;
  }

  nav ul li {
    list-style: none;
    font-size: 16px;
    font-family: "roboto", sans-serif;
  }

  nav a {
    text-decoration: none;
    color: #070f2b;
    font-weight: 600;
  }

  nav a .line {
    margin-top: 4px;
    height: 2px;
    background-color: #1b1a55;
    width: 100%;
    scale: 0;
    transition: all linear 0.2s;
  }

  nav ul li a:hover .line {
    scale: 1;
  }

  .menuClose {
    position: absolute;
    top: 25px;
    right: 30px;
    display: none;
    color: white;
  }

  .openup .menu-open {
    display: block;
  }

  .openup .menuOpen {
    display: none;
  }

  .openup .menuClose {
    display: block;
    z-index: 999;
  }
}
@media (max-width: 500px) {
  nav {
    padding: 10px;
  }

  nav h1 {
    font-size: 30px;
  }

  .section1 {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .main-heading {
    margin-top: 5px;
    height: 50%;
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .main-heading h2 {
    font-size: 8vw;
    width: 100%;
  }

  .main-heading h1 {
    font-size: 11.8vw;
    color: #1e2a54;
    font-weight: 900;
    -webkit-text-stroke: 3px black;
    text-align: center;
    width: 100%;
    margin-top: -30px;
  }

  .main-heading p {
    width: 100%;
    font-size: 4vw;
    margin-top: -10px;
    margin-bottom: 20px;
  }

  .main-owner {
    margin-top: 0;
    height: 50%;
    width: 100%;
  }

  .owner-image {
    margin-top: -10px;
    height: 150px;
    width: 150px;
  }

  .main-owner h4 {
    margin-top: -12px;
  }

  .main-owner h3 {
    margin-top: -10px;
    margin-bottom: 15px;
  }

  .openup .main-owner {
    display: flex;
  }

  .properties-for-sale {
    margin-top: 10px;
    height: 50%;
    width: 100%;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
  }

  .section2 h1 {
    margin-top: 8px;
    margin-bottom: 20px;
  }

  .plot1 {
    flex-direction: column;
    padding: 20px;
  }

  .plot-image {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

  .plot2 {
    flex-direction: column;
    padding: 20px;
  }

  .plot3 {
    flex-direction: column;
    padding: 20px;
  }

  .material {
    padding: 10px;
  }


  .list {
    width: 100%;
    padding: 10px;
    margin-top: -30px;
  }

  .open {
    margin: 15px auto;
    display: block;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    background-color: #0e2954;
    color: #bec6e1;
    border-color: #354fe6;
    cursor: pointer;
    position: relative;
  }

  .open .plot-text1 {
    height: 500px;
    width: 300px;
    position: absolute;
    top: -500%;
    left: -68%;
    border-radius: 10px;
    display: block;
    z-index: 9999;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    gap: 10px;
    display: none;
    backdrop-filter: blur(8px);
  }
  .open .plot-text2 {
    height: 500px;
    width: 300px;
    position: absolute;
    top: -500%;
    left: -68%;
    border-radius: 10px;
    display: block;
    z-index: 9999;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    gap: 15px;
    display: none;
    backdrop-filter: blur(8px);
  }
  .open .plot-text3 {
    height: 500px;
    width: 300px;
    position: absolute;
    top: -700%;
    left: -68%;
    border-radius: 10px;
    display: block;
    z-index: 9999;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    gap: 15px;
    display: none;
    backdrop-filter: blur(8px);
  }

  .active .plot-text1,
  .active .plot-text2,
  .active .plot-text3 {
    display: flex;
  }

  .reviews {
    margin: auto;
    margin-top: 20px;
    width: 100%;
    height: 13%;
  }

  .review-content {
    height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    transition: 0.4s;
    margin-top: -16px;
  }

  .review-image {
    margin: auto;
    height: 100px;
    width: 100px;
  }

  .review-content h2 {
    margin-bottom: 0px;
    color: #1e2a54;
  }

  .reviews-h1 {
    margin-top: 100px;
  }

  .section2 {
    height: 320%;
  }

  .review-text {
    margin: auto;
    padding: 20px;
    width: 100%;
    margin-bottom: 0;
    margin-top: -15px;
    color: rgb(51, 50, 50);
    font-size: 11px;
  }

  .review-content span {
    color: #070f2b;
  }

  .left-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  footer {
    margin-top: -120%;
    height: 105%;
    width: 100%;
    background-color: #333a73;
    padding: 10px;
  }

  .footer {
    height: 100%;
    width: 100%;
  }

  .part1 {
    height: 45%;
    width: 100%;
    margin: auto;
    padding: 15x;
    color: #b2bce0;
  }

  .part1 h3 {
    font-family: "Cookie";
    font-weight: 600;
    font-style: normal;
    font-size: 4vh;
    color: #c8cbd8;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #070f2b;
  }

  .part-1-info {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 20px;
    height: 120%;
    border-bottom: 2px solid #070f2b;
  }

  .paragraph {
    margin-bottom: 12px;
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
  }

  .part-1-info p {
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
  }

  .part-1-info a {
    text-decoration: none;
    color: inherit;
    font-size: 12px;
  }

  .part-1-info li {
    margin-bottom: 4px;
    list-style: none;
  }

  .part-1-info ul {
    margin-right: 20px;
  }

  .provide {
    margin-top: -20px;
    padding: 10px;
    text-align: center;
  }

  .provide:nth-last-child(1) {
    display: none;
  }

  .provide h4 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .provide li {
    margin-bottom: 2px;
    list-style: none;
  }

  .part2 {
    height: 120px;
    width: 100%;
    margin: auto;
    margin-top: 130px;
    margin-bottom: 50px;
    background-color: #999fbe;
    border-radius: 80px;
    overflow: hidden;
    padding: 10px;
    color: #1e2a54;
  }

  .help {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .help h4 {
    font-size: 12px;
  }

  .help i {
    font-size: 16px;
    color: #0c4357;
  }

  .help h2 {
    font-size: 12px;
    font-weight: 400;
  }

  .contact-dets {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .part3 {
    height: 10%;
    width: 90%;
    margin: auto;
    margin-top: 0px;
    text-align: center;
    color: #9ba7d1;
    font-size: 12px;
  }

  footer span {
    font-size: 20px;
    color: #010f2a;
    font-weight: 800;
  }

  .menuOpen {
    display: flex;
  }
}
